<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mathew Morse - UX Designer - Home</title>
</head>
  <link href="style/css/reset.css" rel="stylesheet">
  <link href="style/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Istok+Web:400,700" rel="stylesheet">
<body>
  <nav>
    <div class="container">
      <a href="#" class="logo"></a>
      <ul>
        <li>WORK</li>
        <li>ABOUT ME</li>
        <li>RESUME</li>
        <a href="#" class="btn">Get in touch!</a>
      </ul>
    </div>
  </nav>
  <section class="hero">
    <div class="clear container">
      <div class="l-content">
        <h1>Hey, I’m Mat.</h1>
        <p>I’m a UX Designer who enjoys designing thoughtful and easy to use digital experiences.  I leverage my understanding of design & code to better understand the users needs.  Striving to find elegant solutions to complex problems.</p>
        <a href="#" class="btn">I’m available for a full time role.  Let’s talk!</a>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="clear container">
      <div class="l-content">
        <h1>Who am I?</h1>
        <p>I’m Mathew Morse, Syracuse, NY based UX Designer & currently looking for an amazing company to join that promotes learning & growth.<br><br>
        When I’m not searching for the next company to work with I’m working on my numerous side projects such as a website to display the story of my recent trip abroad & a web app that helps authors create engaging & responsive web based books.</p>
      <a href="#" class="text-link">More about me ></a>
      </div>
      <div class="r-content">
        <h1>A bit of writing.</h1>
        <p>I’ve recently started writing articles about life, design, and traveling on Medium.</p>
        <a class="clear article-display">
          <div class="article-img"></div>
          <div class="article-content">
            <p class="date">Jan 5th 2016</p>
            <h2>So, I’m lost</h2>
          </div>
        </a>
        <a class="clear article-display">
          <div class="article-img"></div>
          <div class="article-content">
            <p class="date">Jan 17th 2016</p>
            <h2>Agoda User Experience Design Review</h2>
          </div>
        </a>
        <a href="#" class="text-link">More articles ></a>
      </div>
    </div>
  </section>
  <section class="work">
    <div class="clear container">
      <div class="work-content left">
        <p class="date">May 2016 - Present</p>
        <h1>Archive</h1>
        <p>Working to solve the problem of creative people loosing track of the inspiration they collect.  In the process of designing, developing and marketing an app that is a collection of your inspiration, all in one place, organized and easily searchable.</p>
        <a href="#" class="text-link">View the casestudy ></a>
      </div>
    </div>
  </section>
  <section class="work">
    <div class="clear container">
      <div class="work-content right">
        <p class="date">Jan 2014 - Feb 2014 ( 3 months )</p>
        <h1>Elementarium</h1>
        <p>What if there was a more engaging way to reach consumers that would increase brand awareness. Combining experimental browser-based 3D and Interaction Design to create engaging advertisement. </p>
        <a href="#" class="text-link">View the casestudy ></a>
      </div>
    </div>
  </section>
  <section class="work">
    <div class="clear container">
      <div class="work-content left">
        <p class="date">Sept 2014 - Oct 2014 ( 2 months )</p>
        <h1>AIR</h1>
        <p>How can we organize the air quality data within a home in a clear and visually interesting way? In the exploration and understanding of the data and the users we can create an application that takes the houses air quality data and presents it in a clear and meaningful way.</p>
        <a href="#" class="text-link">View the casestudy ></a>
      </div>
    </div>
  </section>
  <section class="work">
    <div class="clear container">
      <div class="work-content right">
        <p class="date">Dec 2013 - Feb 2013 ( 3 months )</p>
        <h1>GHG</h1>
        <p>Creating an immersive web based experience that would assist high-end travelers in finding the perfect location and hotel for their next journey.</p>
        <a href="#" class="text-link">View the casestudy ></a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <h1>Feel free to reach out to me.</h1>
      <a href="#">mrm1779@gmail.com</a>
      <h2>+1 315 382 8467</h2>
      <ul>
        <h2>Or connect with me.</h2>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>